{
  "name": "madcamp_week4_server",
  "version": "1.0.0",
  "description": "2021 Winter [CS496] KAIST 몰입캠프 Project #4",
  "main": "dist/index.js",
  "scripts": {
    "reload": "tsc && pm2 reload app",
    "format": "prettier --write \"src/*.ts\" && prettier --write \"src/**/*.ts\" && prettier --write \"src/**/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overthestream/madcamp_week4_server.git"
  },
  "author": "overthestream <njhnjh02@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/overthestream/madcamp_week4_server/issues"
  },
  "homepage": "https://github.com/overthestream/madcamp_week4_server#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "tsc": "^2.0.3",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/multer-s3": "^2.7.11",
    "aws-sdk": "^2.1062.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pm2": "^5.1.2"
  }
}